{
  "name": "nailsize-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @nailsize/web",
    "dev": "npm run dev --workspace @nailsize/web",
    "lint": "npm run lint --workspace @nailsize/web",
    "test": "npm run test --workspace @nailsize/web && node --test scripts/*.test.mjs",
    "test:e2e": "playwright test",
    "test:compat": "NAILSIZE_SKIP_VISUAL_ASSERTIONS=1 playwright test --config playwright.compat.config.ts",
    "verify:bundle": "node scripts/verify-guided-build.mjs",
    "typecheck": "npm run typecheck --workspace @nailsize/web"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.1",
    "prettier": "^3.6.2"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "engines": {
    "node": ">=22"
  }
}
